# emmet-iot-gateway

./: README.md  subscribe.json
device/python/: run.py
docker/: docker-compose.yml
docker/RabbitMq/: Dockerfile
docker/node-red/: Dockerfile
gateway/emmet-iot-core/: pom.xml
gateway/emmet-iot-gateway/: pom.xml
gateway/emmet-iot-gateway/emmet-iot-gateway-adapter-jdbc/: pom.xml
gateway/emmet-iot-gateway/emmet-iot-gateway-dm/: pom.xml
gateway/emmet-iot-gateway/emmet-iot-gateway-dm/src/main/java/com/emmet/iot/manager/amqp/: Receiver.java  Sender.java
gateway/emmet-iot-gateway/emmet-iot-gateway-dm/src/main/java/com/emmet/iot/manager/collection/: DeviceCollection.java
gateway/emmet-iot-gateway/emmet-iot-gateway-dm/src/main/java/com/emmet/iot/manager/observer/: ManagedDevicesStatusPublisher.java
gateway/emmet-iot-gateway/emmet-iot-gateway-dm/src/main/resources/: application.yml
gateway/emmet-iot-gateway/emmet-iot-gateway-ds/: pom.xml
gateway/emmet-iot-gateway/emmet-iot-gateway-ds/src/main/java/com/emmet/iot/ds/shadow/: DeviceShadow.java
gateway/emmet-iot-gateway/emmet-iot-gateway-mockdevice/: pom.xml
gateway/emmet-iot-gateway/emmet-iot-gateway-mockdevice/src/main/java/com/emmet/iot/mock/: MockDevice.java
node-red/data/: .config.json  .flows_5946205e8c2d.json.backup  .flows_5946205e8c2d_cred.json.backup  flows_1044e5bb6f8f.json  flows_1044e5bb6f8f_cred.json  flows_47864c28ee34.json  flows_5946205e8c2d.json  flows_5946205e8c2d_cred.json  flows_cb2530059a27.json  flows_cb2530059a27_cred.json  flows_eb20d7c0af02.json  flows_eb20d7c0af02_cred.json
web-ui/controller-web/: README.md  package-lock.json  (+1 more)
(+26 files in other folders)
